﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SOLID Principperne</title>
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <div class="reveal">
        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section>
                <h1>SOLID Principperne</h1>
                <h3>En snak om listige greb til bedre objektorienteret design</h3>
                <p>
                    <small>Eksponent Code Session af <a href="http://twitter.com/dalager">@dalager</a></small>
                </p>
            </section>
            <section>
                <h2>5 principper</h2>
                <ul>
                    <li>Single Responsibility</li>
                    <li>Open-Closed</li>
                    <li>Liskov Substitution</li>
                    <li>Inteface Segregation</li>
                    <li>Dependency Inversion</li>
                </ul>
                <aside class="notes">
                    <p>In computer programming,SOLID (Single responsibility, Open-closed, Liskov substitution, Interface segregation and Dependency inversion) is a mnemonic acronym introduced by Michael Feathers for the "first five principles" named by Robert C. Martin in the early 2000s that stands for five basic principles of object-oriented programming and design. </p>

                    <p>he principles, when applied together, intend to make it more likely that a programmer will create a system that is easy to maintain and extend over time.</p>

                    <p> The principles of SOLID are guidelines that can be applied while working on software to remove code smells by causing the programmer to refactor the software's source code until it is both legible and extensible. It is part of an overall strategy of agile and adaptive programming.</p>
                </aside>
            </section>
            <section>
                <h2>SOLID</h2>
                <blockquote cite="http://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">The principles of SOLID, when applied together, <em class="fragment highlight-green">intend to make it more likely</em> that a programmer will create a system that is <em class="fragment highlight-green">easy to maintain and extend over time</em></blockquote>
                <ul class="fragment">
                    <li>Rettesnor i programmørpraksis.</li>
                    <li>Fleksibilitet</li>
                </ul>
            </section>
            <section>
                <h2>SOLID</h2>
                <blockquote cite="http://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">The principles of SOLID are guidelines that can be applied while working on software to <em class="fragment highlight-green">remove code smells</em> by causing the programmer to <em class="fragment highlight-green">refactor</em> the software's source code until it is both <em class="fragment highlight-green">legible and extensible</em></blockquote>
                <ul class="fragment">
                    <li>Læsbarhed. Forståelighed. Klarhed.</li>
                    <li>Smidigt.</li>
                </ul>
            </section>
            <section><h1>Principperne</h1> </section>
            <section>
                <h1>The Single Responsibility Principle (SRP)</h1>
                <blockquote>A class should have one, and only one, reason to change.</blockquote>
            </section>
            <section>
                <h2>Single Responsibility</h2>
                <ul>
                    <li>En klasse eller modul må kun have ét ansvar.</li>
                    <li>One reason to change.</li>
                    <li>På alle niveauer: App, Assembly, Namespace, Klasse, Metode</li>
                    <li>Mindre ansvar giver færre afhængigheder</li>
                    <li>Navngivning sladrer</li>
                </ul>
            </section>
            <section>
                <h2>UserManager</h2>
                <pre><code class="csharp" data-trim contenteditable>
public class UserManager{
	public List&lt;User> GetAllUsers(){}
	public void Save(User user){}
	public void SendSms(string number,string content){}
	public string HtmlFormat(User user){}
}
					</code></pre>
                <div class="fragment">
                    <h3>Problemer</h3>
                    <ul>
                        <li>Præsentation, Datalag og SMS i samme klasse</li>
                        <li>Mange "reasons to change"</li>
                        <li>Change == Risk</li>
                    </ul>
                </div>
            </section>

            <section>
                <h2>UserManager refactored</h2>
                <pre><code class="csharp" data-trim contenteditable>
public class UserRepository{
	public List&lt;User> GetAllUsers(){}
	public void Save(User user){}
}
					</code></pre>
                <pre><code class="csharp" data-trim contenteditable>
public class UserPresenter{
	public string HtmlFormat(User user){}
}
					</code></pre>
                <pre><code class="csharp" data-trim contenteditable>
public class SmsService{
	public void SendSms(string number,string content){}
}
					</code></pre>
                <h3 class="fragment">Forbedringer</h3>
                <ul>
                    <li class="fragment">Navne siger, hvad klasser gør</li>
                    <li class="fragment">Ændring i frontend vil ikke påvirke SmsService</li>
                    <li class="fragment">Lavere risiko for merge-konflikter</li>
                    <li class="fragment">Overskuelighed i mindre klasser</li>
                    <li class="fragment">Resistens overfor afhængigheder</li>
                </ul>
            </section>

            <section>
                <h2>Afhængighed. Huh?</h2>
                <pre class="fragment"><code class="csharp">string s = "wah";</code></pre>
                <pre class="fragment"><code class="csharp">OtherAssembly.StaticMonster.AttackVillage();</code></pre>

                <pre class="fragment"><code class="csharp">JsonConvert.SerializeObject(myObj);</code></pre>
                <pre class="fragment"><code class="csharp">
public class FancyHttpClient : System.Net.Http.HttpClient
{
    // customize behaviour
}
</code></pre>
                <p class="fragment"><em>Når der er noget, der peger ud/trækker ind, er du afhængig. #addiction</em></p>
            </section>

            <section>
                <h2>Afhængighed af andre?</h2>
                <ul>
                    <li>Interfaces og classes, som du er afhængig af</li>
                    <li class="fragment">Giv afhængigheder med i constructor - så ved du præcist, hvad du har med at gøre</li>
                    <li class="fragment">Undgå globale statiske afhængigheder så vidt muligt. De har det med at blive drysset ud over kodebasen som rottegift. En killing kunne komme til at spise det.</li>
                    <li class="fragment">Tæl dine afhængigheder. Lavt tal: godt. Højt tal skidt.</li>
                </ul>
                <div class="fragment" style="margin-top:1.5em;">
                    <p>Og dette eksempel fra virkeligheden er nok i overkanten:</p>
                    <pre><code class="csharp" data-trim contenteditable>
public class OpgaveService{
    public OpgaveService(
        IChangeTrackingService changeTrackingService, 
        IRepository&lt;Opgave> opgaveRepository,
        IRepository&lt;Indsatsomraade> indsatsomraadeRepository, 
        IAuditUserNameResolver userNameResolver,
        IWebUserProvider webUserprovider, 
        IHandlingsplanService handlingsplanService,
        ICommentService commentService){ ... }
}
                    </code></pre>
                </div>
            </section>
            <section>
                <h2>Når andre er afhængige af dig</h2>
                <ul>
                    <li>Stort ansvar. You break, they break.</li>
                    <li>Lav tæt indkapsling</li>
                    <li>Undgå partout at eksponere ALT (særligt props)</li>
                </ul>
            </section>

            <section>
                <h2>"Reasons to Change"?</h2>
                <p>Årsager kommer allesteder fra</p>
                <ul>
                    <li class="fragment">Fejl</li>
                    <li class="fragment">Nye krav</li>
                    <li class="fragment">Refactorings</li>
                    <li class="fragment">Abiogenesis</li>
                </ul>
            </section>
            <section>
                <h2>&lt;/SRP></h2>
                <p>Spørgsmål?</p>
            </section>
            <section>
                <h1>The Open-Closed Principle (OCP)</h1>
                <blockquote>Open for extension / closed for modification</blockquote>
                <p>eller</p>
                <blockquote>You should be able to extend a class' behavior, without modifying it</blockquote>
            </section>

            <section>
                <h2>Open-Closed</h2>
                <ul>
                    <li>Decoupling af afhængigheder</li>
                    <li>Program to interface, not implementation</li>
                    <li>Nedarvning og polymorfisme</li>
                    <li>Pattern: Strategy</li>
                </ul>
                <aside class="notes">
                    <p>
                        Symptomer: når der er ændringer, bliver man bange for at lave dem, fordi man skal ind og pille alle mulige steder.
                    </p>
                    <p>Så udvidelse med nye typer vil tit ende i en ond switch block</p>
                    <p>Man risikerer livet for kode, der har afhængigheder til den kode man roder rundt i.</p>

                </aside>
            </section>


            <section>
                <h2>Closed for extension :(</h2>
                <pre><code class="csharp" data-trim contenteditable style="">
public class ProjektSystem{
    public void PayPeopleNow(){
        foreach (var person in new List&lt;person>()){
            var employee = person as Employee;
            if (employee != null){
                _paymentSystem.Pay(employee.WorkedHours*employee.Rate,employee.Account);
                continue;
            }
                 
            var partner = person as Partner;
            if (partner != null){
                var rate = new Random().Next(0, 100000);
                _paymentSystem.Pay(rate,partner.Account);
                continue;
            }
        }
    }
}
</code></pre>
                <ul class="fragment">
                    <li>Hvad sker der, hvis Eksponent får en ny ansættelsestype med helt andre regler?</li>
                    <li>Hvordan kan det gøres lidt pænere?</li>
                </ul>
            </section>


            <section>
                <h2>Open for extension :)</h2>
                <h3>Strategy DEMO</h3>
            </section>


            <section>
                <h2>&lt;/OCP></h2>
                <p>Spørgsmål?</p>
            </section>


            <section>
                <h1>The Liskov Substitution Principle</h1>
                <blockquote>Derived classes must be substitutable for their base classes.</blockquote>
            </section>
            <section>

                <section>
                    <h2>Regler for nedarvet opførsel</h2>
                    <ul>
                        <li>Preconditions cannot be strengthened in a subtype.</li>
                        <li class="fragment">Postconditions cannot be weakened in a subtype.</li>
                        <li class="fragment">Invariants of the supertype must be preserved in a subtype.</li>
                        <li class="fragment">History rule</li>
                    </ul>
                </section>
                <section>
                    <h3>Preconditions må ikke være stærkere</h3>
                    <ul>
                        <li>Krav til state før kode eksekveres</li>
                        <li class="fragment">Ingen højere krav i subtype.</li>
                        <li class="fragment">Stærkere preconditions risikere at ødelægge afhængig kode ved substitution</li>
                    </ul>
                    <aside class="notes">Eksempel kunne være at man introducere en hård validering af emailadresser ved afsendelse</aside>
                </section>
                <section>
                    <h3>Postconditions må ikke være svagere</h3>
                    <ul>
                        <li>Krav til state efter kode eksekveres</li>
                        <li class="fragment">Be strong. No slacking i subtypes</li>
                        <li class="fragment">Svagere postconditions risikerer efterlade system i fæl tilstand</li>
                    </ul>
                    <aside class="notes">Eksempel kunne være at man ikke validerer eller renser data som forventet.</aside>
                </section>
                <section>
                    <h3>Invarianter skal bevares</h3>
                    <ul>
                        <li class="fragment">Prædikater eller regler der altid skal være sande i et systems tilstand</li>
                        <li class="fragment">Hvis man bryder invarianter svarer det til at skrue på tyngdekraften uden at sige det til nogen</li>
                    </ul>
                </section>
                <section>
                    <h3>History constraint/rule</h3>
                    <ul>
                        <li>Hvis man introducerer nye metoder på en subtype må disse metoder ikke ændre state på nedarvede felter, som ikke tillades på supertypen.</li>
                        <li>Det vil bryde med Supers intent kommunikeret gennem dens public interface</li>
                        <li>Det er nemt at forhindre i C# med access modifiers   </li>
                    </ul>
                </section>
            </section>
            <section>
                <h2>Substitution</h2>
                <blockquote>"without altering any of the desirable properties of that program (correctness, task performed, etc.)."</blockquote>
            </section>

            <section>
                <h2>Ok, hvad sker der her?</h2>
                <pre><code class="csharp" data-trim contenteditable style="">
public class Rectangle
{
    public int Width { get; set; }
    public int Height { get; set; }
}
public class Square : Rectangle
{
    // hmm..
}</code></pre>
                <p><small>(det klassiske eksempel)</small></p>
            </section>
            <section>
                <h2>Rectangle &lt;&mdash; Square problem</h2>
                <ul>
                    <li class="">Violation af postcondition for Rectangle:</li>
                    <li class="fragment">Højde og bredde skal kunne ændres uafhængigt af hinanden</li>
                    <li class="fragment">Violation af invarians for Square:</li>
                    <li class="fragment">Skal pr definition altid have lige sider</li>
                </ul>
            </section>
            <section>
                <h2>Liskov Substitution Principle</h2>
                <h3>DEMO</h3>
            </section>

            <section>
                <h2>&lt;/LSP&gt;</h2>
                <h3>Spørgsmål?</h3>
            </section>

            <section>
                <h1>The Interface Segregation Principle</h1>
                <blockquote>Make fine grained interfaces that are client specific.</blockquote>
            </section>
            <section>
                <h2>Interface Segregation Principle</h2>
                <ul>
                    <li>Nært beslægtet med Single Responsibility Principle</li>
                    <li>Gruppér metoder efter roller</li>
                </ul>
            </section>
            <section>
                <h2>Interface Segregation Principle</h2>
                <blockquote>ISP splits interfaces which are very large into smaller and more specific ones so that clients will only have to know about the methods that are of interest to them. </blockquote>
            </section>

            <section>
                <section>
                    <h2>ISP Fremgangsmåde</h2>
                    <ol>
                        <li>Identificer problematisk kandidat</li>
                        <li>Gruppér metoder</li>
                        <li>Nye interfaces</li>
                        <li>Opdater klienter</li>
                    </ol>
                </section>
                <section>
                    <h2>MonsterClass</h2>
                    <pre><code class="csharp" data-trim contenteditable>
public class MonsterClass
{
    public void PrintLists(){}
    public void DeleteTempFiles() { }
    public string GetCurrentUsername() {return "J.D."; }
    public void SetPassword(string pwd) { }
    public void SendResetPasswordEmail() { }
    public void RenderTodoList() { }
    public void OnCreateTaskClick() { }
}

					</code></pre>

                </section>
                <section>
                    <h2>Gruppering</h2>
                    <pre><code class="csharp" data-trim contenteditable>
public interface IUsermanager
{
    void SetPassword(string pwd);
    void SendResetPasswordEmail();
    string GetCurrentUsername();
}
public interface ITodolistPresenter
{
    void RenderTodoList();
    void OnCreateTaskClick();
}
public interface IListPrinter
{
    void PrintLists();
}
public interface IFileManager
{
    void DeleteTempFiles();
}
                        </code></pre>

                </section>
                <section>
                    <h2>Opdater klienter</h2>
                    <h3 class="fragment">Profit!</h3>
                </section>
            </section>


            <section>
                <h2>&lt;/ISP&gt;</h2>
                <h3>Spørgsmål?</h3>
            </section>


            <section>
                <h1>The Dependency Inversion Principle (DIP)</h1>
                <blockquote>One should Depend upon Abstractions. Do not depend upon concretions.</blockquote>
            </section>
            
            
            <section>
                <h2>Dependency Inversion Principle</h2>
                <blockquote style="text-align:left;">
                    <p> A) High-level modules should not depend on low-level modules. Both should depend on abstractions.</p>
                    <br>&nbsp;<br>
                    <p class="fragment"> B) Abstractions should not depend on details. Details should depend on abstractions.</p>
                </blockquote>
            </section>
            
            <section>
                <h2>Traditionelt lagdelt pattern</h2>
                <img src="/images/Traditional_Layers_Pattern.png" alt=""/>
                    <p>Policy layer bruger Mechanism, der selv bruger Utility</p>
                    <p>Ydre/øvre lag er afhængige af konkrete indre/nedre lag.</p>
            </section>

            <section>
                <h2>Nu ikke så sur. Hvad er problemet?</h2>
                <ul>
                    <li class="fragment">Tæt kobling</li>
                    <li class="fragment">Testbarhed</li>
                    <li class="fragment">Composability</li>
                    <li class="fragment">Genbrug af Policy-Lag</li>
                </ul>
                </section>

            <section>
                <h2>Dependency Inverted Pattern</h2>
                <img src="/images/DIPLayersPattern.png" alt=""/>
                <p>Dependencies er vendt om. Lower level moduler er afhængige af higher level moduler (Hvor interfaces defineres) </p>
            </section>


            <section>
                <h2>DIP Refactoring</h2>
                <img src="/images/Dependency_inversion.png" alt="">
            </section>

            <section>
                <h2>DEMO: invert that bastard!</h2>
            </section>

            <section>
                <h2>Before</h2>
                <img src="/images/NotRefactored.png" alt="">
            </section>
            <section>
                <h2>After</h2>
                <img src="/images/Refactored.png" alt="">
            </section>


            <section>
                <h2>Yderligere afkobling</h2>
                <img src="/images/DIPLayersPattern_v2.png" alt="">
            </section>
            
            
            <section>
                <h1>SOLID Roundup</h1>
            </section>

            <section>
                <h2>SOLID</h2>
                <blockquote cite="http://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">The principles of SOLID, when applied together, <em class="fragment highlight-green">intend to make it more likely</em> that a programmer will create a system that is <em class="fragment highlight-green">easy to maintain and extend over time</em></blockquote>
                <ul class="fragment">
                    <li>Rettesnor i programmørpraksis.</li>
                    <li>Fleksibilitet</li>
                </ul>
            </section>
            <section>
                <h2>SOLID</h2>
                <blockquote cite="http://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">The principles of SOLID are guidelines that can be applied while working on software to <em class="fragment highlight-green">remove code smells</em> by causing the programmer to <em class="fragment highlight-green">refactor</em> the software's source code until it is both <em class="fragment highlight-green">legible and extensible</em></blockquote>
                <ul class="fragment">
                    <li>Læsbarhed. Forståelighed. Klarhed.</li>
                    <li>Smidigt.</li>
                </ul>
            </section>

            
            <section>
                <h2>Whoa! Why? Why me?</h2>
                <img src="/images/needforsolid.png" class="fragment"/>
            </section>
            
            <section>
                <h2></h2>
            </section>
            
            
            
            <section>
                <h2>Læseliste</h2>
                <ul>
                    <li>"Clean Code", Robert C Martin</li>
                    <li>"Implementation Patterns", Kent Beck</li>
                    <li>"Dependency Injection in .NET", Mark Seemann</li>
                    <li>"Working effectively with legacy code", Michael Feathers</li>
                </ul>
            </section>
            <section>
                <h1>THE END</h1>
                <h3>Christian Dalager / <a href="http://twitter.com/dalager">@dalager</a></h3>
            </section>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    <script>

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function () { return !!document.body.classList; } }
            ]
        });

    </script>
</body>
</html>
